[frontend]
frontend-machine ansible_host=<frontend-ip> ansible_user=<user>

[docker]
docker-machine ansible_host=<docker-ip> ansible_user=<user>

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
